readme develop

estoy en funcionalidad 1 

<!DOCTYPE html>
<html>
<head>
<style>
code { 
    font-family: monospace;
}
</style>
</head>
<body>

<p><strong>Note:</strong> The big element is not supported in HTML5.</p>
<p>A code element is displayed like this:</p>

<p><strong>Note:</strong> The big element is not supported in HTML5.</p>
<p>A code element is displayed like this:</p>

<p><strong>Note:</strong> The big element is not supported in HTML5.</p>
<p>A code element is displayed like this:</p>

<p><strong>Note:</strong> The big element is not supported in HTML5.</p>
<p>A code element is displayed like this:</p>

<p>This text is normal.</p>
<p><big>This text is bigger.</big></p>

<code>A piece of computer code</code>


<code>A piece of computer code</code>

<p>Change the default CSS settings to see the effect.</p>

</body>
</html>
